# rep1

myapp/: .classpath  pom.xml
myapp/src/main/java/com/sprmvc/controller/: AddressController.java  PersonController.java  PhonesController.java  WeatherController.java
myapp/src/main/java/com/sprmvc/controller/rest/: AddressRestController.java  PersonRestController.java
myapp/src/main/java/com/sprmvc/dto/: Address.java
myapp/src/main/java/com/sprmvc/exception/: AddressNotFoundException.java  PersonNotFoundException.java  PhoneNotFoundException.java
myapp/src/main/java/com/sprmvc/init/: Initializer.java  WebAppConfig.java
myapp/src/main/java/com/sprmvc/model/: Address.java  Person.java  Phone.java  Weather.java
myapp/src/main/java/com/sprmvc/repository/: AddressRepository.java  PersonRepository.java  PhoneRepository.java
myapp/src/main/java/com/sprmvc/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
myapp/src/main/java/com/sprmvc/utils/: PropertyHandler.java  UrlConnector.java  WeatherJsonParser.java
myapp/src/main/resources/: .gitignore  script.sql  text.properties
myapp/src/main/test/com/sprmvc/test/: LinkControllerTest.java
myapp/src/main/test/com/sprmvc/test/controller/: JsonDecodeDemo.java
myapp/src/main/test/com/sprmvc/test/init/: BaseTestConfig.java
myapp/src/main/webapp/: index.jsp
myapp/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp
myapp/src/main/webapp/WEB-INF/pages/address/: add.jsp  create.jsp  edit.jsp  menu.jsp  navigationmenu.jsp  result.jsp  view.jsp
myapp/src/main/webapp/WEB-INF/pages/person/: add.jsp  create.jsp  edit.jsp  menu.jsp  result.jsp  save.jsp  view.jsp
myapp/src/main/webapp/WEB-INF/pages/phones/: add.jsp  edit.jsp  menu.jsp  result.jsp  showphones.jsp  view.jsp
myapp/src/main/webapp/WEB-INF/pages/weather/: navigationmenu.jsp  result.jsp  select.jsp
myapp/src/main/webapp/resources/css/: bootstrap.min.css  justified-nav.css
myapp/src/main/webapp/resources/js/: geocoding.js  hello.js
